<!-- Prototype created for an online Hackathon named "Recharge Online" -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Analytics.</title>
    <meta name="description" content="A Prototype For A Hackathon." />
    <meta name="author" content="Krišjānis M. Alliks" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/resources/icons/landing-page/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body onload="setChart();">
    <main class="container-lg mt-5">
      <div class="row col-6" id="chooseMood">
        <div class="container">
          <h1 class="font-weight-bold text-center">Datu analīze</h1>
          <h3 class="text-center"><i>( šo redz darba devējs)</i></h3>
          <div class="row">
          <canvas id="chart" width="400" height="200"></canvas>
          </div>
          <div class="row">
            <h3> 😄 </h3>
            <h4> - Šodien bija ļoti forša un interesanta prezentācija! :) </h4>
          </div>
           <div class="row">
            <h3> 😄 </h3>
            <h4> - Šī Hackathon grupa ir ļoti 'dedicated'! :O </h4>
          </div>
           <div class="row">
            <h3> 😫 </h3>
            <h4> - Gribēju, lai šodienas prezentācija būtu bijusi ilgāka! </h4>
          </div>
        </div>
      </div>
    </main>
    <script src="../js/dataAnalyticsScript.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </body>
</html>
